version: '3.2'
services:
    cmd:
        container_name: scaffolding-cmd
        command:
            - tail
            - -f
            - /dev/null
        volumes:
            - ./conf/krb5.keytab:/etc/krb5.keytab

